<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Faysal</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="main">
      <div class="pic">
        <div id="text">
          <h1>Kamrul <br />Hasan Faysal</h1>
          <div id="intro">
            <h3>Frontend <br /><span id="pg">DEVELOPER</span></h3>
          </div>
        </div>
      </div>
      <div id="about">
        <h3>About me...</h3>
        <p>
          I'm a passionate software developer with a strong foundation in Java,
          web development, and embedded systems. Currently, I'm studying
          Software Engineering at DFID International University in Bangladesh. I
          enjoy solving real-world problems through code and constantly strive
          to improve my skills. I've built several projects, including
          Arduino-based systems, Java console applications, and responsive
          front-end interfaces. I'm also actively involved in programming
          contests on platforms like Codeforces and Beecrowd. To track my
          learning journey and share my progress, I contribute to GitHub on a
          daily basis. I'm eager to join a forward-thinking team where I can
          continue to grow and create impactful software solutions.
        </p>
      </div>
      <div id="sec">
        <div id="box1">
          <h3>Product <br /><b>DESIGN</b></h3>
          <p>
            I'm a product designer focused on creating intuitive, user-centered
            digital experiences. I turn complex problems into elegant,
            functional designs through collaboration and creativity. My goal is
            to build impactful products that are both accessible and visually
            engaging.
          </p>
        </div>
        <div id="box2">
          <h3>Frontend <br /><b>DEVELOPMENT</b></h3>
          <p>
            I'm a front-end developer dedicated to building responsive,
            user-friendly web interfaces. I turn design concepts into
            interactive, high-performance websites using modern technologies. My
            focus is on clean code, seamless user experience, and cross-platform
            compatibility.
          </p>
        </div>
      </div>
      <div id="pro">
        <div id="name">
          <h2>Progress</h2>
          <i class="ri-arrow-right-wide-fill"></i>
        </div>
        <div id="Code">
          <h3>Codeforces</h3>
          <a href="https://codeforces.com/profile/khfaysal">
            <img src="/Img/codeForces.png" alt=""
          /></a>
        </div>
        <div id="Bee">
          <h3>BeeCrowd</h3>
          <br />
          <a href="https://judge.beecrowd.com/en/profile/892863"
            ><img src="/Img/beeCrowd.png" alt=""
          /></a>
        </div>
        <div id="Git">
          <h3>Github</h3>
          <a href="https://github.com/khfaysal"
            ><img src="/Img/github.png" alt=""
          /></a>
        </div>
      </div>
      <div id="cont">
        <h2>Contacts</h2>
        <br />
        <i class="ri-phone-fill"> 01521775078</i>
        <br />
        <i class="ri-mail-line"></i>
        <a href="k.hasanfaysal@gmail.com">k.hasanfaysal@gmail.com</a>
        <br />
        <i class="ri-linkedin-box-fill"></i>
        <a href="https://www.linkedin.com/in/kamrulhasanfaysal/"
          >Kamrul Hasan</a
        >
      </div>
    </div>
  </body>
</html>
